{
  "extends": "../tsconfig.json",
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "common/*": ["common/*"],
      "exceptions/*": ["exceptions/*"],
      "helpers/*": ["helpers/*"]
    },
    "outDir": "build",
    "module": "CommonJS",
    "declaration": true
  }
}
